buildscript {
    ext {
        kotlin_version = '2.1.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Changed from 8.11.1
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}