# Catch-Color

./: README.md
catchcolor/: build.gradle  local.properties  package.json  settings.gradle  unnamed.patch
catchcolor/api/: index.ts
catchcolor/app/: AndroidManifest.xml  MainActivity.java  build.gradle  color-detection-modal.tsx  page.tsx
catchcolor/app/settings/: page.tsx
catchcolor/app/src/main/: AndroidManifest.xml
catchcolor/app/src/main/java/com/example/colorscanner/: BoxOverlayView.java  HomeActivity.java  MainActivity.java  ResourceAdapter.java  ResourceItem.java  ResourcesActivity.java  UploadActivity.java
catchcolor/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_resources.xml  activity_upload.xml  item_resource.xml
catchcolor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
catchcolor/backend/: build.gradle  server.js
catchcolor/components/: activity_main.xml
catchcolor/components/ui/: spinner.tsx
catchcolor/context/: AuthContext.tsx
catchcolor/services/: auth.ts  imageService.ts
catchcolor/styles/: globals.css
